* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --card-color-secundary: #746615;
  --card-color-primary: #f7dd43;
  --card-bg-color: #1d1c19;
  --bg: url(./assets/bg.svg);
}

body.blue {
  --card-color-secundary: rgb(32, 83, 146);
  --card-color-primary: #338af3;
  --card-bg-color: #202024;
  --bg: url(./assets/bg-blue.svg);
}

body.green {
  --card-color-secundary: #047c3f;
  --card-color-primary: #047c3f;
  --card-bg-color: #1a1f1b;
  --bg: url(./assets/bg-green.svg);
}

body {
  background-color: #121214;
  background-image: var(--bg);
  background-position-x: center;
  background-repeat: no-repeat;
  background-size: 100%;
  /* background-size: cover; */
}

body * {
  font-family: "Roboto", sans-serif;
}

#app {
  width: fit-content;
  margin: 52px auto;
}

header {
  margin-bottom: 63px;
  text-align: center;
}

ul {
  list-style: none;
}

.card {
  text-align: center;
  background: var(--card-bg-color);
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;
  padding: 32px 23px;
}

.card h2 {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
  padding: 8px 16px;
  border: 1px solid var(--card-color-secundary);
  border-radius: 6px;
  width: fit-content;
  margin-bottom: 53px;
  color: #f7dd43;
}

.card h2 span {
  color: #e1e1e6;
  text-transform: uppercase;
  font-size: 14px;
}

.card ul {
  width: 270px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  color: #e1e1e6;
}

.card ul li + li {
  padding-top: 24px;
  margin-top: 24px;
  border-top: 1px solid #323238;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
  transform: scale(1.08);
}

.card h2,
.card ul li strong,
.card ul li img {
  transition: transform 0.2s;
}

.card {
  opacity: 0;
  animation: appear 0.4s forwards;
}

@keyframes appear {
  0% {
    transform: translateY(-60px);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 700px) {
  #cards {
    max-width: 670;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
